/* =======================
   Estilos base
   ======================= */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  color: #222;
}

main {
  padding: 20px 24px;
}

/* =======================
   Header + logo + menú
   ======================= */

header {
  background: #003a70;
  color: #fff;
  padding: 8px 24px 0;
}

.header-inner {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.logo-container {
  display: flex;
  align-items: center;
  padding-bottom: 4px;
}

.logo-tw {
  height: 52px;          /* Ajusta si quieres más grande/chico */
  object-fit: contain;
  display: block;
}

/* ---- Nav principal ---- */

nav.main-nav {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-left: 40px;
  flex-wrap: wrap;
  padding-bottom: 6px;
}

nav.main-nav > a,
nav.main-nav > .nav-item > a {
  color: #fff;
  text-decoration: none;
  padding: 12px 0;
  font-size: 0.98rem;
  white-space: nowrap;
  position: relative;
}

nav.main-nav > a:hover,
nav.main-nav > .nav-item > a:hover {
  text-decoration: underline;
}

.nav-item {
  position: relative;
}

/* ---- Dropdown ---- */

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #004b94;
  min-width: 220px;
  padding: 6px 0;
  display: none;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35);
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  color: #fff;
  text-decoration: none;
  font-size: 0.92rem;
  white-space: nowrap;
}

.dropdown-menu a:hover {
  background: #0063c6;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

/* ---- Usuario conectado ---- */

.nav-user {
  margin-left: auto;
  font-size: 0.9rem;
  color: #fff;
}

.nav-user a {
  color: #fff;
  text-decoration: none;
  margin-left: 8px;
}

.nav-user a:hover {
  text-decoration: underline;
}

/* =======================
   Botones de secciones
   ======================= */

.grid-opciones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.boton-opcion {
  display: block;
  padding: 14px 18px;
  background: #0059b3;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
  font-weight: 600;
}

.boton-opcion span {
  display: block;
  font-size: 0.85rem;
  font-weight: normal;
  opacity: 0.9;
  margin-top: 4px;
}

.boton-opcion:hover {
  background: #0073e6;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.boton-opcion:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* =======================
   Tablas genéricas
   ======================= */

table.tabla-simple {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  background: #fff;
}

table.tabla-simple th,
table.tabla-simple td {
  padding: 8px 10px;
  border-bottom: 1px solid #dde3ec;
  text-align: left;
  font-size: 0.9rem;
}

table.tabla-simple th {
  background: #f0f4fb;
  font-weight: 600;
}

table.tabla-simple tr:nth-child(even) td {
  background: #f9fbff;
}

/* =======================
   Responsive básico
   ======================= */

@media (max-width: 768px) {
  header {
    padding: 8px 16px 0;
  }

  nav.main-nav {
    margin-left: 0;
    gap: 16px;
  }

  .nav-user {
    width: 100%;
    margin-left: 0;
    padding: 4px 0 10px;
  }
}

.tarjetas-home {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.tarjeta {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  min-width: 250px;
  background: #fff;
}

.form-ticket {
  max-width: 600px;
}

.form-ticket label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.form-ticket input[type="text"],
.form-ticket input[type="email"],
.form-ticket select,
.form-ticket textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  box-sizing: border-box;
}

.form-ticket textarea {
  min-height: 120px;
}

.form-ticket button {
  margin-top: 15px;
  padding: 8px 12px;
  background: #003a70;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-ticket button:hover {
  opacity: 0.9;
}

.mensaje-error {
  color: #b00020;
  background: #fdecea;
  border: 1px solid #f5c2c7;
  padding: 8px 10px;
  border-radius: 4px;
  max-width: 600px;
}

/* =======================
   Login
   ======================= */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px); /* resto del header */
}

.card-login {
  background: #ffffff;
  padding: 32px 36px;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
  max-width: 420px;
  width: 100%;
}

.card-login h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.6rem;
  text-align: center;
  color: #003a70;
}

.form-login label {
  display: block;
  margin-top: 12px;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 1rem;
}

.form-login input[type="text"],
.form-login input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #c4ccdd;
}

.form-login input[type="text"]:focus,
.form-login input[type="password"]:focus {
  outline: none;
  border-color: #003a70;
  box-shadow: 0 0 0 2px rgba(0, 58, 112, 0.15);
}

.form-login button {
  margin-top: 18px;
  width: 100%;
  padding: 10px 14px;
  font-size: 1.05rem;
  font-weight: 600;
  background: #003a70;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form-login button:hover {
  background: #004b94;
}

.mensaje-error {
  color: #b00020;
  background: #fdecea;
  border: 1px solid #f5c2c7;
  padding: 8px 10px;
  border-radius: 4px;
  margin-bottom: 12px;
  font-size: 0.95rem;
}

.organigrama-contenedor {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  overflow-x: auto;
  padding-bottom: 10px;
}

.organigrama-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  border: 1px solid #dde3ec;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* =======================
   Marketing - Eventos
   ======================= */

.grid-eventos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.card-evento {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  text-decoration: none;
  background: #ffffff;
  border-radius: 10px;
  padding: 14px 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #e0e6f0;
  color: inherit;
}

.icono-carpeta {
  width: 48px;
  height: 40px;
  position: relative;
  flex-shrink: 0;
}

.carpeta-tapa {
  position: absolute;
  top: 0;
  left: 6px;
  width: 36px;
  height: 12px;
  background: #ffcc66;
  border-radius: 4px 4px 0 0;
}

.carpeta-cuerpo {
  position: absolute;
  top: 8px;
  left: 0;
  width: 48px;
  height: 28px;
  background: #ffb74d;
  border-radius: 4px;
}

.card-evento-texto h3 {
  margin: 0 0 4px 0;
  font-size: 1.05rem;
  color: #003a70;
}

.card-evento-texto p {
  margin: 0;
  font-size: 0.9rem;
  color: #444;
}

.acciones-evento {
  margin-top: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.acciones-evento a {
  font-size: 0.9rem;
  text-decoration: underline;
}

.btn-borrar-evento {
  background: #b00020;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.85rem;
  cursor: pointer;
}

/* Formulario nuevo evento */

.form-evento {
  max-width: 400px;
}

.form-evento label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.form-evento input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  box-sizing: border-box;
}

.form-evento button {
  margin-top: 14px;
  padding: 8px 12px;
  background: #003a70;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form-evento button:hover {
  background: #004b94;
}

/* Galería: miniaturas en fila con scroll horizontal */

.galeria-evento {
  display: flex;
  gap: 12px;
  margin-top: 18px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.galeria-evento::-webkit-scrollbar {
  height: 6px;
}

.galeria-evento::-webkit-scrollbar-track {
  background: #e5e9f0;
}

.galeria-evento::-webkit-scrollbar-thumb {
  background: #b0b7c7;
  border-radius: 3px;
}

.galeria-item {
  flex: 0 0 auto;           /* que no se encoja, se mantenga en fila */
  width: 220px;             /* ancho fijo de cada miniatura */
  background: #ffffff;
  border-radius: 8px;
  padding: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  text-align: center;
}

.galeria-thumb {
  width: 100%;
  height: 140px;            /* alto del marco de miniatura */
  object-fit: contain;      /* ❗ muestra la foto completa sin recortar */
  background: #f5f7fa;      /* fondo neutro para fotos panorámicas */
  border-radius: 6px;
  cursor: pointer;
}

.btn-borrar-foto {
  margin-top: 6px;
  padding: 4px 8px;
  font-size: 0.8rem;
  border: none;
  border-radius: 4px;
  background: #b00020;
  color: #fff;
  cursor: pointer;
  width: auto;              /* que NO ocupe todo el ancho */
  display: inline-block;
}


/* Modal de imagen */

.modal-imagen {
  display: none;
  position: fixed;
  z-index: 2000;
  inset: 0;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal-imagen-contenido {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.modal-imagen-contenido img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.3);
}

.modal-cerrar {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  background: rgba(0,0,0,0.6);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
